Test: 2021-11-10 15:58:22.940115300
Number of correct answers: 7
Calculation style: Plus
Difficulty: Easy

Test: 2021-11-10 15:59:09.162330600
Number of correct answers: 6
Calculation style: Plus
Difficulty: Hard

Test: 2021-11-10 16:01:19.619270
Number of correct answers: 9
Calculation style: Minus
Difficulty: Easy

Test: 2021-11-10 16:02:16.487764400
Number of correct answers: 7
Calculation style: Minus
Difficulty: Hard

Test: 2021-11-10 16:07:42.120260900
Number of correct answers: 10
Calculation style: Plus
Difficulty: Easy

Test: 2021-11-10 16:13:02.755345300
Number of correct answers: 0
Calculation style: Plus
Difficulty: Hard

